{
  "expo": {
    "name": "Asigran Comerciales",
    "slug": "asigrancomerciales",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "es.asigran.comerciales",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_final.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8b83fa85-a2c6-4e6f-bfe5-af36848106f9"
      }
    }
  }
}
